{
  "name": "zingtouch",
  "version": "2.0.0",
  "description": "A modern JavaScript touch gesture library",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "npm run build:dev && npm run build:prod",
    "build:dev": "node_modules/webpack/bin/webpack.js --mode=development",
    "build:prod": "node_modules/webpack/bin/webpack.js --mode=production",
    "docs": "esdoc -c esdoc.json",
    "test": "karma start karma.conf.js --mode=production"
  },
  "author": "ZingChart",
  "repository": {
    "type": "git",
    "url": "https://github.com/zingchart/zingtouch"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.0",
    "chai": "^4.1.2",
    "eslint": "^5.4.0",
    "eslint-config-google": "^0.9.1",
    "karma": "^3.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^3.0.0",
    "mocha": "^5.2.0",
    "puppeteer": "^1.20.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {}
}
