<!DOCTYPE html>
<!-- Last Published: Tue Aug 01 2023 13:32:08 GMT+0000 (Coordinated Universal Time) -->
<html lang="en">
    <head>
        <script type="text/javascript">
            (function(c,l,a,r,i,t,y){
                c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
                t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
                y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
            })(window, document, "clarity", "script", "imuug7pdpr");
        </script>
        <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MBNDMLGF');</script>
    <!-- End Google Tag Manager -->
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8LC41N82M4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8LC41N82M4');
</script>
        <meta charset="utf-8"/>
        <title>Apply now | Salem IT - Specialist Ai &amp;Data Career Accelerator</title>
        <meta content="You&#x27;re one step away from joining the programme that will launch your career in Ai &amp; Data." name="description"/>
        <meta content="Apply now | Salem IT - Specialist Ai &amp; Data Career Accelerator" property="og:title"/>
        <meta content="You&#x27;re one step away from joining the programme that will launch your career in Ai &amp; Data." property="og:description"/>
        <meta content="" property="og:image"/>
        <meta content="Apply now | SalemIT - Specialist Ai &amp; Data Career Accelerator" property="twitter:title"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <link href="/landing2/apply.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com" rel="preconnect"/>
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/>
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
        <script type="text/javascript">
            WebFont.load({
                google: {
                    families: ["Inter:regular,500,600"]
                }
            });
        </script>
        <script type="text/javascript">
            !function(o, c) {
                var n = c.documentElement
                  , t = " w-mod-";
                n.className += t + "js",
                ("ontouchstart"in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
            }(window, document);
        </script>
        
        <link href="/images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
        <link href="/images/favicon.ico" rel="apple-touch-icon"/>
        <link href="https://salemsit.org.in/landing2/apply.html" rel="canonical"/>
        <style>
            .anti-flicker-hide {
                opacity: 0 !important
            }
        </style>
        <!-- <script type="text/javascript">
            (function(a, s, y, n, c, h, i, d, e) {
                s.className += ' ' + y;
                h.start = 1 * new Date;
                h.end = i = function() {
                    s.className = s.className.replace(RegExp(' ?' + y), '')
                }
                ;
                (a[n] = a[n] || []).hide = h;
                setTimeout(function() {
                    i();
                    h.end = null
                }, c);
                h.timeout = c;
            }
            )(window, document.documentElement, 'anti-flicker-hide', 'dataLayer', 4000, );
        </script> -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
        <style>
            /* standard font smoothing */
            * {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            /* hide css box */
            .global-styles, .css {
                display: none;
            }

            /* sets the colour of text once highlighted */
            ::selection {
                background: #000000;
                color: #FFFFFF;
                text-shadow: none;
            }

            /* splide css */
            .splide__pagination {
                display: none;
            }

            .splide__sr {
                display: none;
            }
        </style>


    </head>
    <body>
          <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MBNDMLGF"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->  

        <div class="page-wrapper">
            <div class="global-styles">
                <div class="css w-embed">
                    CODE
<style>
                        /* removes top margin on first element in any rich text */
                        .w-richtext>:first-child {
                            margin-top: 0;
                        }

                        /* removes bottom margin on last element in any rich text */
                        .w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
                            margin-bottom: 0;
                        }

                        /* makes all link elements listed below to inherit color from their parent */
                        .w-tab-link, .w-nav-link, .w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
                            color: inherit;
                        }

                        /* hides focus outline for main content element */
                        main:focus-visible {
                            outline: -webkit-focus-ring-color auto 0px;
                        }

                        /* reset selects, buttons, and links styles */
                        .w-input, .w-select {
                            color: inherit;
                            text-decoration: inherit;
                            font-size: inherit;
                        }

                        video {
                            width: 100%;
                            max-width: 100%;
                        }
                    </style>
                </div>
                <div class="css w-embed">
                    CODE
<style>
                        /* prevents all click and hover interaction with an element */
                        .events-none, .nav, .splide__arrows {
                            pointer-events: none;
                        }

                        /* enables all click and hover interaction with an element */
                        .events-auto, .nav *, .splide__arrows * {
                            pointer-events: auto;
                        }

                        /* enables you to add class of square which creates and maintains a 1:1 dimension of a div */
                        .square::after {
                            content: "";
                            display: block;
                            padding-bottom: 100%;
                        }

                        /* makes sure containers never lose their center alignment */
                        .container-medium, .container-small, .container-large {
                            margin-right: auto !important;
                            margin-left: auto !important;
                        }

                        /* applies "..." after 3 lines of text */
                        .text-style-3lines {
                            display: -webkit-box;
                            overflow: hidden;
                            -webkit-line-clamp: 3;
                            -webkit-box-orient: vertical;
                        }

                        /* applies "..." after 2 lines of text */
                        .text-style-2lines {
                            display: -webkit-box;
                            overflow: hidden;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                        }
                    </style>
                </div>
                <div class="css w-embed">
                    <style>
                        /* accessible fluid responsive base font size */
                        html {
                            font-size: 1rem;
                        }

                        @media screen and (max-width: 1920px) {
                            html {
                                font-size: calc(0.5833333333333334rem + 0.3472222222222222vw);
                            }
                        }

                        @media screen and (max-width: 767px) {
                            html {
                                font-size: calc(0.7496740547588006rem + 0.5215123859191656vw);
                            }
                        }

                        /* custom scrollbar */
                        body::-webkit-scrollbar {
                            width: 0.5rem;
                        }

                        body::-webkit-scrollbar-track {
                            background: #101010;
                        }

                        body::-webkit-scrollbar-thumb {
                            background: #ff4800;
                        }

                        /* nav */
                        .nav.is--scrolled .nav-background {
                            opacity: 1;
                        }

                        .nav.is--scrolled .logo.is-light {
                            opacity: 1;
                        }

                        @media only screen and (min-width: 768px) {
                            [data-nav-color="dark"] .nav-link {
                                color: #101010;
                            }

                            [data-nav-color="dark"] .nav .logo {
                                content: url("https://global-uploads.webflow.com/62cf31426220d61ad2c45936/62fb8b525061ee0cd1073bd6_Logo%20SVG.svg");
                            }

                            [data-nav-color="dark"] .nav.is--scrolled .nav-link {
                                color: #fff;
                            }

                            [data-nav-color="dark"] .nav.is--scrolled .logo {
                                content: url("https://global-uploads.webflow.com/62cf31426220d61ad2c45936/62d42da3aa648fd85d1313d0_logo-large.webp");
                            }
                        }

                        /* link underlines */
                        a div {
                            position: relative;
                            transition: inherit;
                        }

                        [data-underline="text"] {
                            position: relative;
                            transition: inherit;
                        }

                        .link-underline:after, a .button-text:after, .footer-link:after {
                            height: 1px;
                            background-color: currentColor;
                            position: absolute;
                            left: 0px;
                            right: 0px;
                            bottom: 1px;
                            content: "";
                            display: block;
                            -webkit-transform: scaleX(0);
                            transform: scaleX(0);
                            -webkit-transform-origin: 100% 50%;
                            transform-origin: 100% 50%;
                            transition-property: transform;
                            transition-duration: inherit;
                            transition-timing-function: inherit;
                            transition-delay: 0s;
                            -webkit-transition-property: transform;
                            -webkit-transition-duration: inherit;
                            -webkit-transition-timing-function: inherit;
                            -webkit-transition-delay: 0s;
                        }

                        [data-underline="text"]:after {
                            height: 1px;
                            background-color: currentColor;
                            position: absolute;
                            left: 0px;
                            right: 0px;
                            bottom: 1px;
                            content: "";
                            display: block;
                            -webkit-transform: scaleX(0);
                            transform: scaleX(0);
                            -webkit-transform-origin: 100% 50%;
                            transform-origin: 100% 50%;
                            transition-property: transform;
                            transition-duration: inherit;
                            transition-timing-function: inherit;
                            transition-delay: 0s;
                            -webkit-transition-property: transform;
                            -webkit-transition-duration: inherit;
                            -webkit-transition-timing-function: inherit;
                            -webkit-transition-delay: 0s;
                        }

                        .w--current [data-underline="text"]:after, [data-underline="wrapper"]:hover [data-underline="text"]:after {
                            -webkit-transform: scaleX(1);
                            -ms-transform: scaleX(1);
                            transform: scaleX(1);
                            -webkit-transform-origin: 0 50%;
                            -ms-transform-origin: 0 50%;
                            transform-origin: 0 50%;
                        }

                        .link-underline:hover:after, a:hover .button-text:after, .footer-link:hover:after {
                            -webkit-transform: scaleX(1);
                            -ms-transform: scaleX(1);
                            transform: scaleX(1);
                            -webkit-transform-origin: 0 50%;
                            -ms-transform-origin: 0 50%;
                            transform-origin: 0 50%;
                        }

                        /* hide scroll bar on elements */
                        .tabs-menu::-webkit-scrollbar, .side-nav__container::-webkit-scrollbar {
                            display: none;
                        }

                        .tabs-menu, .side-nav__container {
                            -ms-overflow-style: none;
                            scrollbar-width: none;
                        }

                        /* slider */
                        @media only screen and (min-width: 992px) {
                            .splide__list.is--sub .is-next .slider-nav__thumbnail {
                                opacity: 1;
                            }
                        }

                        @media only screen and (min-width: 768px) {
                            .splide__list.is--sub .is-prev .slider-nav__thumbnail {
                                opacity: 1;
                            }
                        }

                        .splide__list.is--sub .is-active .slider-nav__thumbnail {
                            opacity: 1;
                        }

                        /* forms */
                        .hero-form {
                            display: flex !important;
                        }

                        /* typeform container */
                        @media only screen and (max-width: 767px) {
                            .typeform-container {
                                height: calc(100vh - 12rem);
                            }
                        }

                        /* testimonials */
                        .testimonial-truncate {
                            display: -webkit-box;
                            overflow: hidden;
                            -webkit-line-clamp: 3;
                            -webkit-box-orient: vertical;
                        }
                    </style>
                </div>
            </div>
            <nav class="nav">
                <div class="container-large is--nav">
                    <div class="nav-close"></div>
                    <a href="/" aria-current="page" class="nav-brand w-inline-block w--current">
                        <!-- update with canva -->
                        <img src="\images\Brand Logo.svg" loading="lazy" alt="Salem IT Data Science Logo" class="logo"/>
                    </a>
                    <nav class="nav-menu">
                        <div class="nav-links">
                            <!-- Add your navigation links here -->
                        </div>
                        <a href="/landing2/scenarios.html" class="button is--nav w-inline-block" style="margin-right: 10px;">
                            <div class="button-text">Case Studies</div>
                        </a>
                        <a href="/landing2/best-data-science-boot-camp.html" class="button is--nav w-inline-block" style="margin-right: 10px;">
                            <div class="button-text">Home</div>
                        </a>
                    </nav>
                    <div class="nav-background"></div>
                    <a href="#" class="nav-menu__btn w-inline-block">
                        <div data-is-ix2-target="1" class="nav-menu__lottie"
                            data-w-id="e79942a2-abea-478c-01f8-71c352b6b621" data-animation-type="lottie"
                            data-src="https://global-uploads.webflow.com/61e07331e7e48c6666a01413/61e07331e7e48c1091a01419_white-hamburger-darkbluebg.json"
                            data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="1.6"
                            data-duration="0" data-ix2-initial-state="0"></div>
                    </a>
                </div>
            </nav>
            
            <main class="main-wrapper">
                <header class="hero">
                    <div class="container-small">
                        <div class="hero-content is--stacked">
                            <div class="hero-main is--stacked">
                                <div class="max-width-large">
                                    <h1>Ready to launch your new career?</h1>
                                </div>
                            </div>
              
                        </div>
                    </div>
                    <div class="container-large is--full">

                        <div class="w-layout-grid admission-grid">
                            <div class="hide-mobile-landscape">
                                <h2 class="heading-medium">Our admissions process</h2>
                                <div class="w-layout-grid process-grid">
                                    <div class="process-item">
                                        <div class="process-number">01</div>
                                        <h3 class="heading-small">Application Form</h3>
                                    </div>
                                    <div class="process-item">
                                        <div class="process-number">02</div>
                                        <h3 class="heading-small">Course Preparation</h3>
                                    </div>
                                    <div class="process-item">
                                        <div class="process-number">03</div>
                                        <h3 class="heading-small">Interview</h3>
                                    </div>
                                    <div class="process-item">
                                        <div class="process-number">04</div>
                                        <h3 class="heading-small">Orientation</h3>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <h2 class="heading-medium text-color-brand">Let &#x27;s get started</h2>
                                <div class="form-block is--contact w-form">
                                    <form id="wf-form-Application-Step-1" name="wf-form-Application-Step-1" data-name="Application Step 1" action="/apply.php" method="post" class="contact-form">
                                        <div>
                                            <label for="forename" class="form-label">First name</label>
                                            <input type="text" class="form-input w-input" autofocus="true" maxlength="256" name="forename" data-name="forename" placeholder="First name" id="forename" required=""/>
                                        </div>
                                        <div>
                                            <label for="surname" class="form-label">Last name</label>
                                            <input type="text" class="form-input w-input" maxlength="256" name="surname" data-name="surname" placeholder="Last name" id="surname" required=""/>
                                        </div>
                                        <div>
                                            <label for="email" class="form-label">Email address</label>
                                            <input type="email" class="form-input w-input" maxlength="256" name="email" data-name="email" placeholder="Email address" id="email" required=""/>
                                        </div>
                                        <div>
                                            <label for="phone" class="form-label">Phone number</label>
                                            <input type="tel" class="form-input w-input" maxlength="256" name="phone" data-name="phone" placeholder="+ Phone number" id="phone" required=""/>
                                        </div>
                                        <div class="form-buttons">
                                            <input type="submit" value="Start application" data-wait="Please wait..." class="button is--submit w-button"/>
                                        </div>
                                    </form>
                                    
                                    <div class="form-success_redirecting w-form-done">
                                        <div class="text-size-xlarge">Thank you! Redirecting to full application...</div>
                                    </div>
                                    <div class="form-error w-form-fail">
                                        <div>Oops! Something went wrong while submitting the form.</div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="page-spacer"></div>

                </header>
                <footer class="footer">
                    <div class="container-medium is--full">
                        <div class="footer-content">
                            <div class="footer-row">
                                <div class="footer-column" style="font-size: 20px;">
                                    <a href="mailto:enquiry@salemsit.org.in" class="footer-link">enquiry@salemsit.org.in</a>
                                    <a data-localise-values="091 9167593519,091 9167593519,091 9167593519" data-localise-type="link" href="tel:+919167593519" class="footer-link">9167593519</a>
                                    <div>Monday - Saturday</div>
                                    <div>9AM - 6PM</div>
                                </div>
    
                                <div class="footer-column is--last">
                                    <div class="max-width-medium">Salem IT is a specialist Ai &amp;Data career accelerator. We deliver an immersive programme that will launch your career in Ai &amp;Data at supersonic speed.</div>
                                    <div class="footer_icons">
                                        <div class="footer-socials">
                                            <a aria-label="AiCore LinkedIn link" href="https://www.linkedin.com/company/salemsit/" target="_blank" class="footer-social w-inline-block">
                                                <div class="icon-embed w-embed">
                                                    <svg width="100%" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <circle cx="10.1322" cy="10.1322" r="8.44471" fill="currentColor"/>
                                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M7.92622 6.03074C7.92622 6.55647 7.52593 6.98192 6.89994 6.98192C6.29834 6.98192 5.89805 6.55647 5.91044 6.03074C5.89805 5.47947 6.29833 5.06641 6.91193 5.06641C7.52592 5.06641 7.91422 5.47947 7.92622 6.03074ZM5.96076 13.8569V7.73334H7.86389V13.8566H5.96076V13.8569Z" fill="black"/>
                                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M9.39017 9.68464C9.39017 8.92083 9.36501 8.26968 9.33984 7.73118H10.9929L11.0808 8.57009H11.1183C11.3688 8.1818 11.9948 7.59375 13.0091 7.59375C14.261 7.59375 15.2002 8.42027 15.2002 10.2227V13.8548H13.2971V10.4612C13.2971 9.67186 13.0218 9.13375 12.3331 9.13375C11.807 9.13375 11.4942 9.49688 11.3692 9.84723C11.3189 9.97266 11.2941 10.1476 11.2941 10.3234V13.8548H9.39094V9.68464H9.39017Z" fill="black"/>
                                                    </svg>
                                                </div>
                                            </a>
                                            <a aria-label="SalemIT GitHub link" href="https://github.com/slmsshk/Data-Science-Dummy-main" target="_blank" class="footer-social w-inline-block">
                                                <div class="icon-embed w-embed">
                                                    <svg width="100%" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <circle cx="10.6244" cy="10.1322" r="8.44471" fill="currentColor"/>
                                                        <path d="M3.36328 14.4554C4.39127 16.1775 6.01512 17.5029 7.95034 18.1471C8.37285 18.2244 8.52682 17.9636 8.52682 17.7397C8.52682 17.6469 8.52526 17.4831 8.52318 17.2639C8.52076 17.01 8.51764 16.6817 8.51541 16.3037C6.16648 16.8138 5.67087 15.1714 5.67087 15.1714C5.28673 14.1963 4.73306 13.9366 4.73306 13.9366C3.96633 13.4125 4.79112 13.4228 4.79112 13.4228C5.63873 13.483 6.08457 14.2932 6.08457 14.2932C6.83783 15.5836 8.06128 15.2108 8.54237 14.9952C8.6191 14.4493 8.83683 14.0771 9.07841 13.8661C7.20331 13.653 5.23178 12.9283 5.23178 9.69232C5.23178 8.77058 5.56097 8.0168 6.10116 7.42633C6.01406 7.21274 5.72427 6.35425 6.18359 5.19144C6.18359 5.19144 6.89278 4.96438 8.50608 6.0572C9.1795 5.87005 9.90217 5.77622 10.6202 5.77311C11.3371 5.77622 12.0598 5.87005 12.7343 6.0572C14.3465 4.96438 15.0542 5.19144 15.0542 5.19144C15.515 6.35425 15.2253 7.21274 15.1382 7.42633C15.6794 8.0168 16.0065 8.77058 16.0065 9.69232C16.0065 12.9366 14.0319 13.6504 12.1505 13.8593C12.4538 14.1201 12.7239 14.6354 12.7239 15.4234C12.7239 16.1782 12.7193 16.8355 12.7162 17.271C12.7147 17.4867 12.7135 17.648 12.7135 17.7397C12.7135 17.9657 12.8654 18.2285 13.2942 18.1461C14.8358 17.6315 16.1797 16.6849 17.1817 15.4499C15.6334 17.3586 13.2691 18.5785 10.6199 18.5785C7.53533 18.5785 4.83701 16.9247 3.36328 14.4554Z" fill="black"/>
                                                    </svg>
                                                </div>
                                            </a>
                                          
                                        </div>
    
                                    </div>
                                </div>
                            </div>
                            <div class="footer-row is--last">
                                <div class="footer-column">
                                    <a aria-label="Salems IT Homepage" href="/" aria-current="page" class="footer-brand w-inline-block w--current">
                                        <img src="\images\Brand Logo.svg" loading="lazy" width="500" heialt="Artificial Intelligence" />
                                    </a>
                                    <div>© Salem IT  2023</div>
                                </div>
                                <div class="footer-column is--right">
                                    <a href="https://merchant.razorpay.com/policy/MKk0D7AZJPc4gR/terms" target="_blank" class="footer-link">Terms of Service</a>
                                    <a href="https://merchant.razorpay.com/policy/MKk0D7AZJPc4gR/privacy" target="_blank" class="footer-link">Privacy Policy</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-spacer"></div>
                </footer>

            <div class="anim">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1100 800"><g fill="none" fill-rule="evenodd"><path stroke="#31B495" d="M781.02 488.77v69.78c0 1.08-.88 1.96-1.97 1.96l-135.12-.04c-1.09 0-2.6.62-3.38 1.39l-39.23 38.96a5.52 5.52 0 0 1-3.37 1.4h-75.38a1.97 1.97 0 0 1-1.97-1.97v-33.5"/><path stroke="#F4D21F" d="M674.88 355.57l45.54-45.24a5.42 5.42 0 0 0 1.39-3.35l-.06-10.38c0-1.08-.63-2.58-1.4-3.35l-43.38-43.07a1.94 1.94 0 0 1 0-2.77l82.83-82.25a5.52 5.52 0 0 1 3.37-1.4l44.94.1c1.08 0 2.6-.62 3.37-1.37L952.5 22.65"/><path stroke="#1AACA8" d="M507-76.68v265.47a4 4 0 0 0 4 3.99H566c1.08 0 1.97.88 1.97 1.96v147.5c0 1.08-.63 2.59-1.4 3.35l-47.9 47.4a5.45 5.45 0 0 0-1.4 3.34c0 2.25.64 3.76 1.4 4.53l53.82 53.26c.77.76 1.76 1.39 2.19 1.39.43 0 .79.88.79 1.96v70.17c0 1.07-.89 1.96-1.97 1.96l-85.81-.04c-1.09 0-2.6.62-3.38 1.39l-1.55 1.54a5.52 5.52 0 0 1-3.38 1.4h-9.29"/><path stroke="#1F8C43" d="M8 127.82v391.06a4.04 4.04 0 0 0 4 4.04L140.8 524"/><path stroke="#1AA5D0" d="M894.01 374l49.8-49.44a5.52 5.52 0 0 1 3.37-1.4h92.41c1.09 0 2.6.63 3.38 1.4l27.18 26.99"/><path stroke="#1AA5D0" d="M894.01 374l49.8-49.44a5.52 5.52 0 0 1 3.37-1.4h92.41c1.09 0 2.6.63 3.38 1.4l27.18 26.99"/><path stroke="#1F8C43" d="M755.16 213.9l70.82.04c1.08 0 2.6-.63 3.37-1.4l91.61-90.97a5.52 5.52 0 0 1 3.37-1.39h77.07l-71.29-72.13a5.45 5.45 0 0 1-1.4-3.35V16.87"/><path stroke="#9DCA40" d="M261.78-52.44l11.16 11.08c.77.77 1.4 2.28 1.4 3.35V-5L156.7 111.03l-85.4 84.8a5.45 5.45 0 0 0-1.4 3.35v100.67c0 1.08.89 1.96 1.97 1.96h50.4c1.09 0 1.98.88 1.98 1.96l.07 26.92c0 1.07.9 1.96 1.98 1.96l335.73.13c1.09 0 1.98.88 1.98 1.96v36.79l-42.99 43.78a5.52 5.52 0 0 1-3.37 1.4H385.2"/><path stroke="#DA5A98" d="M564.8 549.64v17.76c0 1.08-.64 2.59-1.4 3.35L382.28 750.6a5.52 5.52 0 0 1-3.38 1.39h-109.1c-1.09 0-1.97.88-1.97 1.96v23.37c0 1.07-.9 1.96-1.98 1.96h-83.54c-1.08 0-1.97.88-1.97 1.96v45.8c0 1.07.89 1.95 1.97 1.95h29.89c1.08 0 1.97.88 1.97 1.96v51.07c0 1.08.63 2.59 1.4 3.35l10.32 10.25c.77.76 2.29 1.39 3.37 1.39h111.77c1.09 0 1.34.62.57 1.39M482.82 656H630.9"/><path stroke="#E5683E" d="M440.53 245.87l-31.7 31.48a5.52 5.52 0 0 1-3.37 1.39h-62.37c-1.09 0-2.6.62-3.38 1.39l-2.68 3.66-264.59.02c-1.08 0-2.6-.63-3.37-1.4l-47.3-46.97a5.52 5.52 0 0 0-3.37-1.39h-57.47l-1.12-34.61c0-1.08-.63-2.59-1.4-3.35l-66.54-65.94"/><path stroke="#9F83B6" d="M705.31 221.73h7.83c1.09 0 2.6.63 3.37 1.4l45.8 45.6c.78.76 1.4 2.27 1.4 3.35v13.94c0 1.08.46 1.96 1.03 1.98.56 0 1.03.9 1.03 1.98v10.77l-.15 110.84c0 1.08-.89 1.96-1.98 1.96H628.32c-1.08 0-2.6-.63-3.37-1.4l-12.2-12.12a5.52 5.52 0 0 0-3.38-1.39h-46.18a2 2 0 0 0-2 1.96l-.17 26.74c0 1.08-.63 2.59-1.4 3.35l-8.82 8.76a5.52 5.52 0 0 1-3.37 1.39l-26.65-.06c-1.09 0-2.6.62-3.38 1.39l-48.1 47.78a5.52 5.52 0 0 1-3.38 1.39h-16.37l-79.45-.02c-1.09 0-2.6.63-3.36 1.39L220.71 639.06a5.47 5.47 0 0 1-3.35 1.4H31.06"/><path stroke="#BC6D21" d="M145.43 99.41L289.6 243.5c.77.76 2.29 1.39 3.37 1.39h146.76c1.09 0 2.6.62 3.38 1.39l31.93 31.71c.77.77 1.4 2.27 1.4 3.35V474.1c0 1.08-.63 2.59-1.4 3.35l-7.6 7.54a5.52 5.52 0 0 1-3.36 1.4h-20.62l-20.67 20.97-2.78 2.78L289.37 640a5.45 5.45 0 0 0-1.4 3.35l.16 177.85"/><path stroke="#DA1817" d="M318.82 380.62h94.88c1.09 0 2.6.63 3.38 1.39l14.97 14.87c.77.76 2.29 1.39 3.37 1.39h72.99c1.08 0 2.6.63 3.35 1.39l58.57 58.53c.77.77 2.27 1.4 3.35 1.4h103.37c1.08 0 1.97-.89 1.97-1.97v-14.7c0-1.09-.89-1.97-1.97-1.97l-6.7.02H630.1a1.97 1.97 0 0 1-1.97-1.96v-57c0-1.08-.63-2.59-1.4-3.35l-14.58-14.48a5.45 5.45 0 0 1-1.4-3.35v-17.3c0-1.07-.63-2.58-1.4-3.34L597 327.92a5.52 5.52 0 0 0-3.37-1.39h-17.4c-1.09 0-2.6-.62-3.38-1.39l-41.8-41.5a5.52 5.52 0 0 0-3.37-1.4h-41.34"/><path stroke="#9F9FA0"/><path stroke="#74BB63" d="M855.2 194.4h59.84c1.09 0 1.97.89 1.97 1.96v28.74c0 1.08.64 2.59 1.4 3.35l50.96 50.6c.77.76 1.4 2.27 1.4 3.35v101.47l105.2 104.27"/><path stroke="#DA5A98" d="M638.46 305.73L651 293.29c.77-.74.77-2 0-2.76l-31.35-31.13c-.76-.74-.76-2 0-2.76l18.53-18.4a5.52 5.52 0 0 1 3.37-1.39l160.41-.2 423.37 1.2c1.08 0 1.97.89 1.97 1.96v71.5"/><path stroke="#BC6D21" d="M438.61 486.03h-18.54c-1.08 0-2.6-.63-3.37-1.4l-74.94-74.41a5.52 5.52 0 0 0-3.37-1.4h-38.57c-1.08 0-2.6-.62-3.37-1.38l-47-46.68-36.58-.04-57 71.59a5.45 5.45 0 0 0-1.4 3.35v23.9"/><path stroke="#74BB63" d="M882.06 358.97l-46.92 46.6a5.52 5.52 0 0 1-3.38 1.39h-94.64c-1.09 0-2.6-.63-3.38-1.4l-30.6-30.33a5.52 5.52 0 0 0-3.36-1.4l-34.94.04c-1.08 0-2.6.63-3.37 1.4l-29.57 29.36a5.52 5.52 0 0 1-3.37 1.39l-14.55-14.35a5.63 5.63 0 0 0-3.42-1.4l-156.97-.25c-1.11 0-2.65.63-3.43 1.4l-27.85 27.61a5.52 5.52 0 0 1-3.38 1.4H-23.82l-88.65.2-12.44 12.35"/><path stroke="#2283BC" d="M292.9 643.74l59.56-59.12a5.52 5.52 0 0 1 3.37-1.39h23.93c1.08 0 2.6-.63 3.37-1.39l46.53-46.21a5.52 5.52 0 0 1 3.38-1.4h33.53l153.67-.01c1.08 0 1.97-.88 1.97-1.96V420.01c0-1.07-.63-2.58-1.4-3.35l-38.64-38.37a5.45 5.45 0 0 1-1.4-3.35v-51.52c0-1.08-.64-2.59-1.4-3.35L468.91 210.39a5.52 5.52 0 0 0-3.38-1.4l-180.49.2"/><path stroke="#DA5A98" d="M484.13 548.71h-37.09c-1.08 0-2.6.63-3.37 1.4l-69.02 68.54c-.77.76-.77 2 0 2.76l28.09 27.78c.77.76 2.29 1.39 3.37 1.39h62.41"/><path stroke="#31B495" d="M520.82 561.7v-4.74c0-1.08-.89-1.96-1.98-1.96h-13.21c-1.09 0-2.6-.62-3.37-1.39l-43.36-42.88a5.45 5.45 0 0 1-1.4-3.35v-190.4c0-1.08.63-2.6 1.4-3.36l20.89-20.74a5.45 5.45 0 0 0 1.4-3.35v-95.4c0-1.08-.63-2.58-1.4-3.35L292.4 4.7l-.6-40.88c0-1.08-.62-2.58-1.4-3.35L278.8-51.07"/><path stroke="#1EB2D8" d="M275.76 745h99.28c1.09 0 2.6-.63 3.38-1.4l174.33-172.75a5.52 5.52 0 0 1 3.38-1.4h46.75c1.08 0 2.6-.62 3.35-1.38l51.47-51.46a5.42 5.42 0 0 0 1.38-3.35V311.29c0-1.07-.63-2.58-1.4-3.35l-51.84-51.3a5.52 5.52 0 0 0-3.38-1.4h-17.95a1.97 1.97 0 0 1-1.97-1.95v-44.47c0-1.07-.89-1.96-1.97-1.96h-88.63a1.97 1.97 0 0 1-1.97-1.96v-19.2c0-1.07-.64-2.58-1.4-3.34L309.87 4.92"/><path stroke="#F4D21F" d="M1002.65 123.83H926.5c-1.08 0-2.6.62-3.37 1.39l-92.28 91.46a5.52 5.52 0 0 1-3.37 1.39l-131.87-.08c-1.09 0-2.6.63-3.37 1.37l-51.9 51.19c-.77.76-.77 2 0 2.76l21.22 21.1c.77.76 1.4 2.27 1.4 3.35v15.69"/><path stroke="#BE2F39" d="M672.51 437.64h54.25c1.08 0 2.6.63 3.37 1.4l49.04 48.7c.77.76 2.29 1.38 3.37 1.38h45.16c1.08 0 2.6-.62 3.37-1.39L914.39 405a5.52 5.52 0 0 1 3.37-1.4h42.22c1.08 0 2.6.63 3.37 1.4l100.8 100.1"/><path stroke="#E5683E" d="M672.51 434.31h55.63c1.08 0 2.6.63 3.37 1.4l49.14 48.8c.77.76 2.29 1.38 3.37 1.38l41.9-.04c1.08 0 2.6-.62 3.37-1.39l62.08-61.68a5.45 5.45 0 0 0 1.4-3.35l-.1-268.18c0-1.08-.63-2.59-1.4-3.35l-99.8-99.28a5.52 5.52 0 0 0-3.37-1.39H422.62c-1.08 0-2.6.63-3.37 1.4L260.28 206.3a5.52 5.52 0 0 1-3.38 1.39H127.3c-1.08 0-2.6.62-3.37 1.39l-36.71 36.45a5.45 5.45 0 0 0-1.4 3.35v185.1"/><path stroke="#1EB2D8" d="M410.1 713.73l17.53 17.42c.77.76 2.29 1.39 3.37 1.39h42.02c1.09 0 2.6-.63 3.37-1.4l26.02-25.83 123.2-.31"/><path/><path stroke="#2283BC" d="M307.34 907.08c.77-.77.52-1.4-.57-1.4H108.29a1.97 1.97 0 0 1-1.98-1.95V743.59c0-1.08.9-1.96 1.98-1.96h264.38c1.09 0 2.6-.63 3.38-1.4l23.75-23.58c.77-.76.77-2 0-2.76l-80.84-80.1c-.77-.76-.51-1.4.57-1.4h137.53c1.09 0 2.6-.62 3.38-1.38l53.63-53.26a5.52 5.52 0 0 1 3.37-1.4l88.57-.2c1.09 0 2.6-.62 3.38-1.38l55.6-55.22a5.45 5.45 0 0 0 1.4-3.35V409.93c0-1.08.9-1.96 1.98-1.96h29c1.08 0 2.6-.63 3.37-1.4l43.32-43.01a5.52 5.52 0 0 1 3.37-1.4h6.11c1.09 0 2.6-.62 3.38-1.38l53.12-52.76a5.52 5.52 0 0 1 3.37-1.39h13.6c1.08 0 2.6.63 3.37 1.4L892.79 370c.77.77 2.29 1.4 3.37 1.4h74.06c1.08 0 2.6.62 3.37 1.38l93.97 93.5"/><path stroke="#E6632A" d="M647.56 429.46v-33.62c0-1.08-.63-2.59-1.4-3.35l-31.45-31.22a5.52 5.52 0 0 0-3.37-1.4h-36.87c-1.08 0-2.6.63-3.37 1.4l-74.35 73.83a5.52 5.52 0 0 1-3.37 1.39H440.9a1.97 1.97 0 0 1-1.98-1.96v-71.5c0-1.08-.88-1.96-1.97-1.96H9.3c-1.08 0-2.6.63-3.37 1.4l-37.9 37.62a5.52 5.52 0 0 1-3.37 1.4h-57c-1.1 0-2.61.62-3.38 1.38l-13.2 13.1a5.52 5.52 0 0 1-3.37 1.4h-13.2"/><path stroke="#F4D21F" d="M219.9 357h144.49l76.54.13c1.08 0 1.97.88 1.97 1.96v71.7c0 1.08.89 1.96 1.97 1.96h46.36c1.08 0 2.6-.63 3.37-1.4l74.35-74a5.52 5.52 0 0 1 3.37-1.4h192.33c1.09 0 2.6-.62 3.37-1.38l43.58-43.28a5.52 5.52 0 0 1 3.37-1.39h10.6c1.08 0 2.6.63 3.37 1.4l62.65 62.2c.77.77 2.29 1.4 3.37 1.4h73.87c1.09 0 2.6.63 3.38 1.4l94.12 93.47 9.27.57c.84 0 2.17-.62 2.93-1.39l104.08-89.36a1.97 1.97 0 0 1 2.78 0l6.3 6.25"/><path stroke="#9DCA40" d="M599.92 564.19a6.6 6.6 0 0 0 4.04-1.67l47.94-47.6a6.5 6.5 0 0 0 1.67-4.01V313.84c0-1.3-.75-3.1-1.67-4.02l-47.94-47.6a6.6 6.6 0 0 0-4.04-1.66h-97.84a6.6 6.6 0 0 0-4.05 1.66l-47.93 47.6a6.5 6.5 0 0 0-1.68 4.02v197.07c0 1.29.75 3.1 1.68 4.01l47.93 47.6a6.6 6.6 0 0 0 4.05 1.67h97.84z"/><path stroke="#1EB2D8" d="M648.25 527.17v33.3c0 1.08-.63 2.58-1.4 3.35l-87.37 86.76c-.77.76-.51 1.39.57 1.39h70.82"/><path stroke="#BC6D21" d="M476.04 273.32v-18.86c0-1.08-.63-2.59-1.4-3.35l-30.9-30.68a5.52 5.52 0 0 0-3.37-1.4H274.62"/><path stroke="#9F83B6" d="M923.43 372.6V119.09c0-1.07-.64-2.58-1.4-3.34L757.4-47.74a5.52 5.52 0 0 0-3.37-1.39H351.57c-1.09 0-2.6.63-3.38 1.4L310.5-10.3"/><path stroke="#ED8E3F" d="M317-49.77L304.42-37.3a5.58 5.58 0 0 0-1.42 3.35l-.36 21.45a5.3 5.3 0 0 0 1.36 3.35L493.36 178.9c.77.76 1.4 2.27 1.4 3.35v18.41c0 1.08.89 1.96 1.97 1.96h87.86c1.09 0 1.98.88 1.98 1.96v34.67c0 1.08.88 1.96 1.97 1.96h23.3c1.08 0 2.6.63 3.37 1.4l46.16 45.83c.77.77 1.4 2.28 1.4 3.35v138.64l.07 84.4c0 1.08-.63 2.6-1.38 3.35l-53.63 53.27a5.52 5.52 0 0 1-3.37 1.39H557.9c-1.08 0-2.6.63-3.37 1.39L380.57 746.98a5.52 5.52 0 0 1-3.38 1.39H112.47c-1.09 0-1.97.88-1.97 1.96v93.24c0 1.08-.9 1.96-1.98 1.96h-224.54"/><path stroke="#DA5A98" d="M415.07 612.97l63.3-62.86a5.52 5.52 0 0 1 3.37-1.4h124.67c1.08 0 2.6-.6 3.37-1.37l28.23-27.83a5.35 5.35 0 0 0 1.4-3.33V478.2c0-1.07.89-1.96 1.97-1.96H694c1.09 0 1.97-.88 1.97-1.95v-52.11c0-1.08.64-2.59 1.4-3.35l29.57-29.37a5.45 5.45 0 0 0 1.4-3.35v-76c0-1.08.9-1.96 1.98-1.96h37.9a4 4 0 0 0 4-4v-29.3c0-1.08.63-2.59 1.4-3.35l35.35-35"/><path stroke="#1AA5D0" d="M893.1 374.7L847.5 420a5.52 5.52 0 0 1-3.37 1.38H618.66c-1.09 0-2.6-.62-3.37-1.39l-81.65-81.08a5.52 5.52 0 0 0-3.37-1.39H384.49c-1.08 0-2.6.63-3.37 1.4l-17.14 17.02"/><path stroke="#55B549" d="M288.52 640.2h-46.9c-1.09 0-1.98.88-1.98 1.95v26.65c0 1.07-.89 1.95-1.97 1.95h-89.32"/><path stroke="#D3C452" d="M281.34 229.6l9.65 9.59c.77.76 2.29 1.39 3.37 1.39l146.76-.2c1.09 0 2.6.63 3.38 1.37l115.95 114c.77.76.77 1.99 0 2.75l-37.2 37.05a1.96 1.96 0 0 0 0 2.78l49.62 49.28c.77.77 2.3 1.4 3.38 1.4h138.28c1.08 0 2.6.62 3.37 1.39l37.26 37c.77.76 2.3 1.4 3.38 1.4h21.7"/><path stroke="#9DCA40" d="M-116.02 841.87h216.77c1.09 0 1.97-.89 1.97-1.96v-99.83c0-1.08.9-1.96 1.98-1.96h266.24c1.08 0 2.6-.62 3.37-1.39l20.18-20.04c.77-.76.77-2.02 0-2.76l-78.7-78.2a5.45 5.45 0 0 1-1.4-3.35v-1.57c0-1.07.88-1.96 1.97-1.96l139.22.02c1.09 0 2.6-.62 3.38-1.39l53.7-53.48a4.86 4.86 0 0 1 2.8-1.39c.76 0 1.41-.88 1.41-1.96v-6.62"/><path stroke="#B00D7C" d="M317.92 257.82l73.16 72.65c.77.77 1.4 2.27 1.4 3.35v45.25c0 1.08.63 2.59 1.4 3.35l12.02 11.93c.77.77 2.28 1.4 3.37 1.4h9.86c1.09 0 2.6-.63 3.38-1.4l6.29-6.25a5.52 5.52 0 0 1 3.37-1.39h85.81c1.08 0 2.6-.62 3.37-1.39l63.1-62.66a5.52 5.52 0 0 1 3.38-1.4h161.56c1.08 0 1.97.89 1.97 1.96v178.66c0 1.07-.63 2.58-1.4 3.35l-11.42 11.34a5.52 5.52 0 0 1-3.38 1.39H529.03a1.97 1.97 0 0 1-1.98-1.96v-73.07c0-1.07-.88-1.96-1.97-1.96h-88.26a1.97 1.97 0 0 1-1.97-1.95V406.5c0-1.08-.89-1.96-1.97-1.96-1.99 0-3.5-.63-4.28-1.4l-7.44-7.38"/><path stroke="#DA5A98" d="M650.42-78.35v211.36c0 1.08.63 2.59 1.4 3.35l46.73 46.4c.77.77 1.4 2.28 1.4 3.36v35.79l-2.49-.14c-.75 0-1.97.63-2.74 1.4l-18.32 18.19a5.45 5.45 0 0 0-1.4 3.35v116.95c0 1.07.63 2.58 1.38 3.35l46.53 46.58a5.42 5.42 0 0 1 1.38 3.35l-.02 30.34c0 1.08-.63 2.59-1.4 3.35l-4.91 4.88a5.52 5.52 0 0 1-3.37 1.4H599.52c-1.08 0-1.97.87-1.97 1.95v36c0 1.08-.89 1.96-1.97 1.96h-92.71c-1.09 0-2.6.63-3.38 1.4l-19.58 19.45a5.52 5.52 0 0 1-3.38 1.39h-63.61"/><path stroke="#1EB2D8" d="M281.48 745v84.33c0 1.08-.89 1.96-1.97 1.96h-57.48c-1.09 0-1.98.88-1.98 1.96v10.36c0 1.08-.88 1.96-1.97 1.96H110.52"/><path stroke="#F5C739" d="M10.95 362.32l113.4 112.62c.78.77 2.3 1.4 3.38 1.4h36.12c1.08 0 2.6.62 3.37 1.38l205.45 204.03c.77.76 2.29 1.39 3.37 1.39l62.74.03h29.53c1.09 0 2.6.63 3.37 1.4l16.36 16.23c.77.77 2.29 1.4 3.37 1.4h134.34"/><path stroke="#31B495" d="M275.82 590.44l24.44-24.27a5.52 5.52 0 0 1 3.37-1.4h121.52c1.08 0 2.6.63 3.37 1.4l34.32 34.08c.77.77 2.3 1.4 3.38 1.4h54.36"/><path stroke="#AD7D20" d="M633.41 278.74l-21.36-21.22a5.45 5.45 0 0 1-1.4-3.35V-78.58"/><path stroke="#1F8C43" d="M754.4 192.02v20.11c0 1.08-.9 1.96-1.98 1.96h-94.49c-1.08 0-2.6.63-3.37 1.4l-50.28 49.93a5.45 5.45 0 0 0-1.4 3.35v56.41c0 1.08.63 2.59 1.4 3.35l10.63 10.56c.77.76 1.4 2.27 1.4 3.35v121.45c0 1.08-.89 1.96-1.97 1.96H429.6c-1.08 0-2.6-.62-3.37-1.39l-21.2-21.06-15.77 14.8a5.52 5.52 0 0 1-3.37 1.38H282.15c-1.08 0-2.6.63-3.37 1.37l-62.1 61.3a5.5 5.5 0 0 1-3.37 1.37h-69.85c-1.09 0-2.6.63-3.37 1.4l-68.22 67.73a5.52 5.52 0 0 1-3.37 1.4H34.1c-1.09 0-2.6.62-3.38 1.38l-61.64 61.22a5.45 5.45 0 0 0-1.4 3.35v98.02c0 1.08-.89 1.96-1.97 1.96h-30.76c-1.08 0-2.6.63-3.37 1.4l-48.29 47.95"/><path stroke="#74BB63" d="M184.55 422.03v34.09c0 1.07-.63 2.58-1.4 3.35l-56.48 55.88a5.52 5.52 0 0 1-3.37 1.4H-34.6"/><path stroke="#E5683E" d="M980.12 416.59l-15.05-14.95a5.52 5.52 0 0 0-3.38-1.4h-46.04c-1.08 0-2.6.63-3.37 1.4l-14.5 14.4c-.77.76-1.4.5-1.4-.57v-34.93c0-1.08-.63-2.58-1.4-3.35l-2.48-2.47"/><path stroke="#DA5A98" d="M826.77 238.25v54.43c0 1.08.63 2.59 1.4 3.35l86.38 85.78c.77.77 2.29 1.4 3.37 1.4h98.61c1.09 0 2.6-.63 3.36-1.4l22.6-22.8a5.47 5.47 0 0 1 3.36-1.39h106.38c1.08 0 1.97-.88 1.97-1.96l.04-95.24c0-1.08.89-1.96 1.97-1.96h39.02c1.09 0 1.97.88 1.97 1.96v48.1"/><path stroke="#E6632A" d="M12.87 361.05h-5c-1.1 0-2.61-.63-3.38-1.4l-17.72-17.58a5.52 5.52 0 0 0-3.37-1.4h-16.9c-1.09 0-2.6-.62-3.38-1.38l-55.64-55.26a5.52 5.52 0 0 0-3.38-1.4h-15.19"/><path stroke="#3EB373" d="M959.23 126.08l19.2 19.06c.76.76 2.28 1.39 3.36 1.39h177.42c1.09 0 1.97.88 1.97 1.96v100.84a3 3 0 0 0 3 3h36.42c1.08 0 1.97.88 1.97 1.96v54.65"/><path stroke="#2765B0" d="M33.17 798.75h242.12c1.08 0 1.97-.88 1.97-1.96V672.9c0-1.08-.89-1.96-1.97-1.96h-30.12a1.97 1.97 0 0 1-1.98-1.96v-26.76c0-1.07-.88-1.96-1.97-1.96h-20.87"/><path stroke="#EB9D12" d="M458.48 496.1h9.55c1.09 0 2.6-.63 3.37-1.4l48.23-47.83a5.52 5.52 0 0 1 3.38-1.39h24.26c1.08 0 2.6.63 3.37 1.39l23.26 23.1c.77.76 2.29 1.39 3.37 1.39h111.06c1.09 0 1.97-.88 1.97-1.96v-54.46c0-1.08-.63-2.59-1.4-3.33l-20.35-20.04-2.8-2.76-1.17-1.16a5.52 5.52 0 0 0-3.37-1.39h-11.66a1.97 1.97 0 0 1-1.97-1.96V310.6c0-1.08.88-1.96 1.97-1.96h77.38"/><path stroke="#9DCA40" d="M-34.94 402.19v111.19c0 1.07.63 2.58 1.4 3.35l49.06 48.71c.76.77 2.28 1.4 3.37 1.4h21.8c1.08 0 2.6.62 3.37 1.39l113 112.22c.78.77 2.3 1.4 3.38 1.4h170.6c1.08 0 1.97.87 1.97 1.95v60.41"/></g></svg>
            </svg>
            </div>
        <script src="apps.js"></script>
            </main>

         
        </div>
        <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62cf31426220d61ad2c45936" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://global-uploads.webflow.com/62cf31426220d61ad2c45936/js/webflow.076148298.js" type="text/javascript"></script>
        <script>

            function uuidv4() {
                return ([1e7] + -1e3 + -4e3 + -8e3 + -1e11).replace(/[018]/g, c=>(c ^ crypto.getRandomValues(new Uint8Array(1))[0] & 15 >> c / 4).toString(16));
            }

            const AICORE = (()=>{
                // call init function when the page is ready
                if (document.readyState !== "loading") {
                    init();
                } else {
                    document.addEventListener("DOMContentLoaded", init);
                }

                // define global variables
                const NAV = document.querySelector(".nav");
                var NAV_MENU_BUTTON;
                var NAV_CLOSE
                if (NAV) {
                    NAV_MENU_BUTTON = NAV.querySelector(".nav-menu__btn");
                    NAV_CLOSE = NAV.querySelector(".nav-close");
                }

                const QUIZ_CTA = document.querySelector(".quiz-cta__wrapper");
                const FOOTER_SPACER = document.querySelector(".footer-spacer");

                const SYNCED_SLIDERS = Array.from(document.querySelectorAll(".synced-slider"));

                const BP_DESKTOP = window.matchMedia("(min-width: 992px)");
                const BP_TABLET = window.matchMedia("(min-width: 768px)");
                const SUCCESS_STORIES = document.querySelector(".success-stories");

                const FORM_BUTTON_GROUPS = Array.from(document.querySelectorAll(".form-buttons"));

                // initial function
                function init() {
                    prep();
                    listeners();
                    AICORE_DEFS();
                }

                function prep() {
                    if (SYNCED_SLIDERS.length > 0) {
                        createElement("script", document.body, {
                            src: "https://cdn.jsdelivr.net/npm/@splidejs/splide@4.0.7/dist/js/splide.min.js",
                            callback: initSyncedSliders
                        });
                    }

                    if (QUIZ_CTA)
                        resizeFooter();

                    if (SUCCESS_STORIES)
                        successPlacement();
                }

                function listeners() {
                    window.onscroll = ()=>{
                        if (NAV) {
                            if (NAV.classList.contains("is--static"))
                                return;
                            if (window.scrollY >= 64) {
                                NAV.classList.add("is--scrolled");
                            } else {
                                NAV.classList.remove("is--scrolled");
                            }
                        }
                    }
                    ;

                    if (NAV_CLOSE) {
                        NAV_CLOSE.onclick = ()=>{
                            NAV_MENU_BUTTON.click();
                        }
                        ;
                    }

                    if (QUIZ_CTA) {
                        window.onresize = ()=>{
                            resizeFooter();
                        }
                        ;
                    }

                    if (SUCCESS_STORIES) {
                        window.addEventListener("resize", ()=>{
                            successPlacement();
                        }
                        );
                    }

                    FORM_BUTTON_GROUPS.forEach((group)=>{
                        group.firstElementChild.onclick = ()=>{
                            group.lastElementChild.click();
                        }
                        ;
                    }
                    );
                }

                function resizeFooter() {
                    let ctaHeight = QUIZ_CTA.offsetHeight;
                    FOOTER_SPACER.style.height = `${ctaHeight}px`;
                }

                function initSyncedSliders() {
                    SYNCED_SLIDERS.forEach((slider)=>{
                        const groups = slider.querySelectorAll(".splide");

                        let main = new Splide(groups[0],{
                            focus: "center",
                            gap: "2.5rem",
                            type: "loop",
                            perPage: 3,
                            breakpoints: {
                                991: {
                                    perPage: 2,
                                    focus: 1
                                },
                                767: {
                                    perPage: 1,
                                    focus: "center"
                                }
                            }
                        });

                        let sub = new Splide(groups[1],{
                            // rewind: true,
                            isNavigation: true,
                            // gap: 10,
                            arrows: false,
                            focus: "center",
                            type: "loop",
                            gap: "0.25rem",
                            perPage: 21,
                            breakpoints: {
                                1440: {
                                    perPage: 15,
                                    focus: "center"
                                },
                                991: {
                                    perPage: 13,
                                    focus: 1
                                },
                                767: {
                                    perPage: 11,
                                    focus: "center"
                                },
                                479: {
                                    perPage: 9,
                                    focus: "center"
                                }
                            }
                        });

                        main.sync(sub);
                        main.mount();
                        sub.mount();
                    }
                    );
                }

                function successPlacement() {
                    // check if desktop
                    let isTablet = BP_TABLET.matches;

                    // get number of columns in grid
                    let gridComputedStyle = window.getComputedStyle(SUCCESS_STORIES);
                    let gridColumnCount = gridComputedStyle.getPropertyValue("grid-template-columns").split(" ").length;

                    // if two columns and isTablet
                    // make last item span full width
                    // else let it be placed by Webflow
                    if (gridColumnCount === 2 && isTablet) {
                        SUCCESS_STORIES.lastElementChild.style.gridColumn = "1 / -1";
                    } else {
                        SUCCESS_STORIES.lastElementChild.style.removeProperty("grid-column");
                    }
                }

                function createElement(type, location, options={}) {
                    let element = document.createElement(type);

                    Object.entries(options).forEach(([key,value])=>{
                        if (key === "class") {
                            element.classList.add(value);
                            return;
                        }

                        if (key === "dataset") {
                            Object.entries(value).forEach(([dataKey,dataValue])=>{
                                element.dataset[dataKey] = dataValue;
                            }
                            );
                            return;
                        }

                        if (key === "text") {
                            element.textContent = value;
                            return;
                        }

                        if (key === "callback") {
                            element.onload = value;
                            return;
                        }

                        element.setAttribute(key, value);
                    }
                    );

                    location.appendChild(element);
                    return element;
                }

                return {
                    createElement
                };
            }
            )();

            
        </script>

    </body>
</html>
