<!DOCTYPE html>
<!-- Last Published: Tue Aug 01 2023 13:32:08 GMT+0000 (Coordinated Universal Time) -->
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Salem IT - Specialist Ai &amp;Data Career Accelerator</title>
        <meta content="We deliver an immersive programme that will launch your career in Ai &amp; Data at supersonic speed. You will build and deploy production-grade systems, learning under the mentorship of industry experts." name="description"/>
        <meta content="Salem IT - Specialist Ai &amp; Data Career Accelerator" property="og:title"/>
        <meta content="We deliver an immersive programme that will launch your career in Ai &amp; Data at supersonic speed. You will build and deploy production-grade systems, learning under the mentorship of industry experts." property="og:description"/>
        <meta content="https://www.europarl.europa.eu/resources/library/images/20230607PHT95601/20230607PHT95601_original.jpg" property="og:image"/>
        <meta content="Salem IT- Specialist Ai &amp; Data Career Accelerator" property="twitter:title"/>
        <meta content="We deliver an immersive programme that will launch your career in Ai &amp; Data at supersonic speed. You will build and deploy production-grade systems, learning under the mentorship of industry experts." property="twitter:description"/>
        <meta content="https://www.europarl.europa.eu/resources/library/images/20230607PHT95601/20230607PHT95601_original.jpg" property="twitter:image"/>
        <meta property="og:type" content="website"/>
        <meta content="summary_large_image" name="twitter:card"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <link href="landing.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com" rel="preconnect"/>
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/>
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
        <script type="text/javascript">
            WebFont.load({
                google: {
                    families: ["Inter:regular,500,600"]
                }
            });
        </script>
        <script type="text/javascript">
            !function(o, c) {
                var n = c.documentElement
                  , t = " w-mod-";
                n.className += t + "js",
                ("ontouchstart"in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
            }(window, document);
        </script>
        <link href="\images\favicon.ico" rel="shortcut icon" type="image/x-icon"/>
        <link href="\images\favicon.ico" rel="apple-touch-icon"/>
        <link href="https://salemsit.org.in/" rel="canonical"/>
        <style>
            .anti-flicker-hide {
                opacity: 0 !important
            }
        </style>
        <script type="text/javascript">
            (function(a, s, y, n, c, h, i, d, e) {
                s.className += ' ' + y;
                h.start = 1 * new Date;
                h.end = i = function() {
                    s.className = s.className.replace(RegExp(' ?' + y), '')
                }
                ;
                (a[n] = a[n] || []).hide = h;
                setTimeout(function() {
                    i();
                    h.end = null
                }, c);
                h.timeout = c;
            }
            )(window, document.documentElement, 'anti-flicker-hide', 'dataLayer', 4000, {
                'OPT-WW4W8VX': true
            });
        </script>


      
        <style>
            /* standard font smoothing */
            * {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            /* hide css box */
            .global-styles, .css {
                display: none;
            }

            /* sets the colour of text once highlighted */
            ::selection {
                background: #000000;
                color: #FFFFFF;
                text-shadow: none;
            }

            /* splide css */
            .splide__pagination {
                display: none;
            }

            .splide__sr {
                display: none;
            }
        </style>
        
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/css/bootstrap.min.css">


<!-- <link defer rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/16.0.11/css/intlTelInput.css"> -->


    </head>